# EWU-CSCD371-2022-Winter

./: README.md  index.html
Assignment/: SampleData.cs
Assignment4/: .gitignore
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleOutput.cs  IConsoleOutput.cs  IJokeService.cs  Jester.cs  JokeService.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  ConsoleOutputTests.cs  JesterTests.cs  JokeServiceTests.cs
CanHazFunny/TestResults/1ba2d626-8bb4-46b2-92be-16d46bc3bc1b/: schuy_DESKTOP-K08RTBM 2022-02-03 14_11_02.coverage
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: CircularlyLinkedList.cs  GenericsHomework.csproj  Node.cs  Program.cs
GenericsHomework/GenericsHomeworkTests/: CLLTests.cs  GenericsHomeworkTests.csproj  NodeTests.cs  UnitTest1.cs
Lecture/ExceptionHandlingProgram/: Program.cs
Lecture/Lecture/: InMemoryStore.cs  Person.cs
Lecture/Lecture.Tests/: InMemoryStoreTests.cs  StorageServiceTests.cs
Lecture1/: Person.cs
Lecture1.Tests/: Lecture1Tests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
Logger/Microsoft/: Extensions.cs
PrincessBrideTrivia/: PrincessBrideTrivia.sln
PrincessBrideTrivia/Lecture1/: Person.cs
PrincessBrideTrivia/Lecture1.Tests/: PersonTest.cs
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: PrincessBrideTrivia.Tests.csproj  ProgramTests.cs
PrincessBrideTrivia/TestResults/44eb6120-3906-4cae-8f01-98f545dc6e01/: schuy_DESKTOP-K08RTBM 2022-01-20 18_21_45.coverage
Resources/css/: site.css
Resources/js/: index.js
